# Clonium4Android

./: .gitignore  README.md  README.md~  build.gradle  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/.kotlintest/: spec_failures
app/graphics/: last_turn.xcf  next_turn.xcf
app/graphics/green_remake/: g1.xcf  render.sh
app/graphics/star_set/: .emacs.desktop  chip-curly.kra  chip-curly.kra~  chip-curly.xcf  render.sh  render_base.sh  render_bottom.sh  render_hues.sh  render_hues.sh~
app/src/androidTest/java/com/pierbezuhoff/clonium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory
app/src/main/assets/chip_sets/star/: .directory
app/src/main/java/com/pierbezuhoff/clonium/: CloniumApplication.kt
app/src/main/java/com/pierbezuhoff/clonium/di/: modules.kt
app/src/main/java/com/pierbezuhoff/clonium/domain/: AsyncGame.kt  Board.kt  BoardHighlighting.kt  Bot.kt  Bots.kt  Game.kt  LinkedBoard.kt  Player.kt  PrimitiveBoard.kt  PrimitiveEmptyBoard.kt
app/src/main/java/com/pierbezuhoff/clonium/models/: Advancer.kt  AnimationAdvancer.kt  AnimationState.kt  BitmapLoader.kt  ChipSet.kt  Configs.kt  GameBitmapLoader.kt  GameConfig.kt  GameModel.kt  GamePresenter.kt  Presenters.kt  TransitionAdvancer.kt
app/src/main/java/com/pierbezuhoff/clonium/models/animation/: Advancer.kt  AdvancerBuilder.kt  AnimatedAdvancer.kt  AnimatedTransitionAdvancer.kt  AnimatiedAdvancer.kt  AnimationHost.kt  TransitionsAdvancer.kt  TransitionsAnimatedAdvancer.kt
app/src/main/java/com/pierbezuhoff/clonium/models/db/: Entities.kt  TypeConverters.kt
app/src/main/java/com/pierbezuhoff/clonium/ui/: MainActivity.kt
app/src/main/java/com/pierbezuhoff/clonium/ui/choosers/: BoardChooserActivity.kt
app/src/main/java/com/pierbezuhoff/clonium/ui/game/: GameActivity.kt  GameGestures.kt  GameSurfaceView.kt  GameView.kt  GameViewModel.kt  OrderAdapter.kt
app/src/main/java/com/pierbezuhoff/clonium/ui/meta/: CloniumAndroidViewModel.kt  ListAdapter.kt  Listeners.kt
app/src/main/java/com/pierbezuhoff/clonium/ui/newgame/: BoardView.kt  NewGameActivity.kt  NewGameBoardGestures.kt  NewGameTabbedActivity.kt  NewGameViewModel.kt  PlayerAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/pierbezuhoff/clonium/utils/: Average.kt  BindingAdapters.kt  Cache.kt  Connection.kt  Graphics.kt  ImpossibleCase.kt  IterableExtensions.kt  Logger.kt  Loggers.kt  MultiMapDelegate.kt  Once.kt  Ring.kt  Time.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_reorder.xml
app/src/main/res/layout/: _activity_new_game.xml  activity_board_chooser.xml  activity_game.xml  activity_main.xml  activity_new_game.xml  activity_new_game_tabbed.xml  chip_color_item.xml  colored_chip_item.xml  new_game_animations.xml  new_game_players.xml  order_item.xml  player_item.xml  player_tactic_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/pierbezuhoff/clonium/: ExampleUnitTest.kt
app/src/test/java/com/pierbezuhoff/clonium/domain/: BoardTest.kt  GameAndPlayersTest.kt  Generators.kt  Matchers.kt  MaximizingStrategyTest.kt
app/src/test/java/com/pierbezuhoff/clonium/models/animation/: AdvancerTest.kt  Generators.kt  Matchers.kt
docs/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
graphics/: flatten_minecraft_folders.sh  made_turn.xcf  selected_board.xcf
graphics/circuit_pack/: circuit_source.tif  render.sh
graphics/flower_pack/: flower.tif  render.sh
graphics/green_remake/: render_base.sh
graphics/star_set/: chip-curly.xcf  render.sh~  render_bottom.sh  render_bottom.sh~
