;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 12 14:15:01 2019
;; Desktop file format version 208
;; Emacs version 26.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23889 18997 238792 88000) (desktop . "208") "pierbezuhoff@dell-g3-3579" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-1ASC-Droid Sans Mono-normal-normal-normal-*-20-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "#232627") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#232627") (scroll-bar-background . "#232627") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (sticky) (environment) (frameset--id . "C0CD-3269-FBFE-C93E") (frameset--mini t . t) (height . 41) (width . 158) (modeline . t) (unsplittable) (left . 0) (top . 36) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 96) (min-pixel-width . 120) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 24) (min-pixel-width-safe . 24)) leaf (pixel-width . 1912) (pixel-height . 960) (total-width . 159) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "render_hues.sh" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Programming/Android/Clonium/app/graphics/star_set/" "/home/pierbezuhoff/Programming/Android/Clonium/app/graphics/star_set/render_hues.sh" "/home/pierbezuhoff/Programming/Android/Clonium/app/graphics/star_set/render_base.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/Android/Clonium/app/graphics/star_set/render_hues.sh"
  "render_hues.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23889 18994 805171 725000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/Android/Clonium/app/graphics/star_set/render_base.sh"
  "render_base.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23889 18991 284772 244000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pierbezuhoff/Programming/Android/Clonium/app/graphics/star_set/render.sh"
  "render.sh"
  'sh-mode
  '(override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23889 18985 567498 482000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

