<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
    </data>
    <!-- MAYBE: wrap into CardView -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
    >
        <CheckBox
                android:id="@+id/use_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
        />
        <ImageView
                android:id="@+id/colored_chip"
                android:layout_width="30sp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/use_player"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/colored_chip_description"
                tools:srcCompat="@tools:sample/avatars[15]"
        />
        <Spinner
                android:id="@+id/player_tactics"
                android:layout_width="205sp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/colored_chip"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:spinnerMode="dropdown"
                android:prompt="@string/player_tactics_prompt"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player_tactics"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_drag_handle"
                android:contentDescription="@string/drag_handle"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>