<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
    >
        <CheckBox
                android:id="@+id/use_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                tools:checked="true"
        />
        <!-- NOTE: bg = null remove spinner's arrow -->
        <Spinner
                android:id="@+id/colored_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/use_player"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:spinnerMode="dropdown"
                android:dropDownWidth="wrap_content"
                android:prompt="@string/colored_chips_prompt"
                tools:listitem="@layout/chip_color_item"
        />
        <Spinner
                android:id="@+id/player_tactics"
                android:layout_width="@dimen/player_tactics_max_width"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/colored_chips"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:spinnerMode="dropdown"
                android:dropDownWidth="wrap_content"
                android:prompt="@string/player_tactics_prompt"
                tools:listitem="@layout/player_tactic_item"
        />
        <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/player_tactics"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_reorder"
                android:contentDescription="@string/drag_handle"
                app:layout_constraintHorizontal_bias="0.0"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
