<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
    </data>
    <!-- MAYBE: wrap into CardView -->
    <LinearLayout
            android:id="@+id/player_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
    >
        <CheckBox
                android:id="@+id/use_player"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <ImageView
                android:id="@+id/colored_chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/colored_chip_description"
                tools:srcCompat="@tools:sample/avatars[15]"
        />
        <Spinner
                android:id="@+id/player_tactics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:prompt="@string/player_tactics_prompt"
        />
    </LinearLayout>
</layout>